NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://akbihari201_db_user:TjRPJNhywi4WAjKP@cluster0.ojt4xlw.mongodb.net/ai-code-mentor?retryWrites=true&w=majority
JWT_SECRET=hackathon_2024_super_secret_jwt_key_ai_code_mentor_12345
FRONTEND_URL=https://ai-mentor-snowy.vercel.app
MAESTRO_ORG=2c2cd9d3-3da9-45ba-a8b3-8c5f19d14f6c
MAESTRO_TOKEN=M1M9NxI2qtiK7DAngQNNrUym91sdlS3pKvMjXMFXLWw
MAESTRO_API_URL=https://dantalabs.com